<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./stylesContenido.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>

    <title>Contenido</title>
    <style>
        .fade-in-bottom {
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .fade-in-bottom.is-visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Footer */
        .footer {
            background: #A4C8BA;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer>div {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin: 0 auto;
            align-items: center;
        }

        .footer>div>ul>li {
            list-style-type: none;
            font-weight: bold;
            margin: 10px 0;
            font-size: 20px;
        }

        /* WebKit scrollbars */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        /* Firefox scrollbars */
        * {
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;
        }


        .footer>div>ul {
            margin: auto 0;
            display: flex;
            gap: 2rem;
            margin-top: 2%;
        }

        .icon {
            gap: 20px;
            display: flex;
            margin-right: 1rem;
        }

        .sidenav a {
            padding: 6px 0px 17px 10px;
            text-decoration: none;
            font-size: 22px;
            font-weight: 500;
            color: #000000;
            display: block;
            transition: 0.30s;
            font-family: Helvetica;
        }

        .sidenav a:hover {
            color: #000000;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .icon>img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        .sidenav {
            position: fixed;
            z-index: 2000;
            /* Mayor z-index para asegurarse de que esté por encima del header */
            top: 0;
            /* Ajusta según el espacio necesario */
            right: 42px;
            background-color: #EAEAFD;
            overflow: hidden;
            transition: 0.30s;
            padding-top: 40px;
            border-radius: 20px;
            margin-top: 30px;
            text-align: justify;
            box-shadow: -5px 7px 13px 4px rgba(0, 0, 0, 1);
        }

        .container-full {
            width: 100%;
            margin: 0;
            padding: 0;
            max-width: 100%;
        }

        .container-full>.container {
            width: 100%;
            padding: 0;
            margin: 0;
            max-width: 100%;
        }

        .container-full>.container>.row {
            background: #00529b52;
            margin: 0;
            position: fixed;
            /* Fija el elemento */
            top: 0;
            /* Ajusta según el espacio necesario */
            left: 0;
            width: 100%;
            z-index: 1000;
            /* Asegúrate de que esté por debajo del sidenav */
            padding: 15px 0;
            /* Ajusta el padding si es necesario */
        }

        .container-full>.container>.row img {
            width: 100%;
            /* Asegura que las imágenes dentro de la fila no se salgan del contenedor */
        }
    </style>
</head>

<body>
    
    <div id="app-two">
      
        <script>
              const contentData = {
            title: "Generación de contenido",
            subtitle: "Inspiración en acción, creatividad en movimiento",
            imageUrl: "./images/C-IMG.svg"
        };
            const imgArray = [
                { src: "images/img1ContainerGrid.svg", alt: "Image 1" },
                { src: "images/img3ContainerGrid.svg", alt: "Image 2" },
                { src: "images/img2ContainerGrid.svg", alt: "Image 3" },
                { src: "images/img4ContainerGrid.svg", alt: "Image 4" }
            ];
        </script>
        <div class="container-full">
            <header-component></header-component>
        </div>
        <div class="container" style="padding-top: 80px;">
            <!-- Ajusta el padding-top para dar espacio a la fila fija -->
            <grid-component :content="contentData" ></grid-component>
            <grid-component-4 :images="imgArray" ></grid-component-4>
            <grid-component-text-img></grid-component-text-img>
            <grid-component-5></grid-component-5>
        </div>
        <footer-component></footer-component>
    </div>
    <script src="components/header-component.js"></script>
    <script src="components/footer-component.js"></script>
    <script src="components/grid-component.js"></script>
    <script src="components/grid-component-text-img.js"></script>
    <script src="components/grid-component-4.js"></script>
    <script src="components/grid-component-5.js"></script>
    <script>
        new Vue({
            el: '#app-two'
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>//animacion
        document.addEventListener('DOMContentLoaded', function () {
            var fadeElements = document.querySelectorAll('.fade-in-bottom');

            function checkFade() {
                fadeElements.forEach(function (element) {
                    var position = element.getBoundingClientRect().top;
                    var windowHeight = window.innerHeight;

                    if (position < windowHeight * 0.9) {
                        element.classList.add('is-visible');
                    }
                });
            }

            // Ejecuta la función al cargar la página
            checkFade();

            // Ejecuta la función al hacer scroll
            window.addEventListener('scroll', checkFade);
        });
    </script>
</body>

</html>