<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    body {
      font-family: "Lato", sans-serif;
      cursor: url('./images/cursor.png'), auto
    }

    .contenedor {
      width: 90%;
      margin: 0 auto;
    }

    .fondo {
      background-image: url('./images/fondo.png');
      height: 100vh;
    }

    .w3-animate-top {

      position: relative;
      margin-bottom: 20vh;
    }

    @media screen and (max-width: 800px) {
      .w3-animate-top{
        display: none;
      }
    }
    .w3-animate-top-background{

      position: absolute;
      width: 100vw;
      height: 100%;
      top:0%;
      left:-5%;

    }

    .container {
      max-width: 100% !important;
      padding-top: 30px;
    }

    .sidenav {
      position: absolute;
      z-index: 30;
      top: 0;
      right: 30px;
      background-color: #EAEAFD;
      overflow-x: hidden;
      transition: 0.1s;
      padding-top: 40px;
      border-radius: 20px;
      margin-top: 30px;
      text-align: justify;
      box-shadow: -5px 7px 13px 4px rgba(0, 0, 0, 1);
    }
    .header>h1{
      font-family: "DM Sans", sans-serif!important;
      font-weight: 700;

    }
    .fondo>div>h1 {
      font-size: 70px;
      color: white;
      font-weight: 700;
      margin-top: 4%;
      margin-bottom: 4%;
      margin-left: 5%;
    }

    .sidenav a {
      padding: 6px 0px 17px 10px;
      text-decoration: none;
      font-size: 22px;
      font-weight: 500;
      color: #000000;
      display: block;
      transition: 0.3s;
      font-family: Helvetica;
    }

    .sidenav a:hover {
      color: #000000;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Cards */
    .card-stack {
      position: relative;
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
     /* Estilos generales para los botones */
  .ui-button {
    font-family: Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 20.7px;
    letter-spacing: 2%;
    text-align: center;
    width: 180px;
    height: 62px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
    border: 1px solid transparent;
  }

  .ui-button.transparent {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
  }

  .ui-button.yellow {
    background-color: rgba(255, 208, 21, 1);
    border: 0.3px solid rgba(255, 208, 21, 1);
    border-bottom-width: 2.74px;
    border-right-width: 2.74px;
    color: black;
  }

  .ui-button:hover {
    opacity: 0.8;
  }

    .card-simple {
      justify-content: center;
      align-items: center;
      position: relative;
      height: 300px;
      display: flex;
      margin: 20vh 0px 20vh 0px;

    }

    .simple {
      box-shadow: none !important;
      margin: 0rem !important;
      background-color: #FFC70080;
      height: 300px !important;
      border: none !important;

    }

    .card {
      position: absolute;
      transition: all 0.5s ease;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 1);
      border-radius: 0.75rem;
      width: 100%;
      height: auto;
      align-items: center;
    }

    .card>.card-content-simple {
      font-size: 32px;
      text-align: center;
      margin: 0px 10% 0px 10%;
      font-family: "DM Sans", sans-serif!important;
      font-weight: 400;
    }

    h4 {
      font-size: 32px;
      font-weight: 400;
      font-family: "DM Sans", sans-serif;
    }
    .contenido-title{
      font-size: 48px!important;
      font-weight: 700;
      margin-top: 10vh;
      font-family: "Open Sans", sans-serif;
      color: black;

    }
    .text-marcas{
      font-family: "Open Sans", sans-serif;
      font-weight: 400;

    }
    .contenido-text{
      font-size: 21px!important;
      font-weight: 400;
      margin: 0px;
      font-family: "Open Sans", sans-serif;
      margin-top: 5vh;

    }

    .card>.card-content {
      width: auto;
      padding:0rem 0 0rem 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Ajuste aquí para que el contenido se distribuya correctamente */
      width: 60%;
    }

    .card-content>h2 {
      font-weight: 500;
      font-size: 48px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      line-height: 78px;
      margin: 1rem 0;
    }

    .card-content>p {
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }

    .card-content>button {
      margin: auto;
      margin-bottom: 20px;
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 0px;
      border: 2px solid #333;
      background-color: #F3E39D;
      font-weight: 400;
    }

    .card>.card-img {
      display: flex;
      width: 40%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    .card-simple>img {
      position: absolute;
      z-index: 1;
      display: flex;
      top: -13%;
      left: 2%;
    }

    .card>.card-img>img {
      width: 40%;
      height: 75%;
      border-radius: 100px;
      padding: 1rem 0;
      object-fit: cover;
    }


    /* Banner */
    .nuestro-impacto {
      width: 90%;
      margin: 5rem auto;
      font-weight: bold;
    }

    .carousel-banner-container {
      position: relative;
      display: flex;
      /*quitar*/
      
      width: 90%;
      height: 50vh;
      margin: 2rem auto;

    }

    .banner {
      /*border: 1px solid #333;*/
      box-shadow: -3px 1px 9px -4px #000;
      border-radius: 1rem;
      width: 100%;
      height: 60vh;
      margin: 0 auto;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      justify-content: center;
      opacity: 0;
      transition: opacity .1s ease-in-out, transform 0.2s ease;
    }

    .banner.active {
      opacity: 1;
      transform: translate(-45%, -50%);
    }

    .banner.front {
      opacity: 1;
      z-index: 2;
    }
   .img-footer{
    background-image: url(./images/footer.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    font-size: 5rem;
    color: white;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top:1%;
    }

    .banner.back {
      opacity: 1;
      z-index: 1;
      transform: translate(-60%, -50%) scale(0.9);
    }

    .banner-exit {
      opacity: 0;
      transform: translate(100%, -50%);
      /* Desplazar completamente a la derecha */
      transition: transform 0.2s linear, opacity 0.2s linear;

    }

    .banner-logo,
    .banner>button {
      position: absolute;
      background-position: center;
      background-size: cover;
    }

    .banner-logo {
      width: 5rem;
      height: auto;
      top: 2rem;
      left: 5rem;
    }

    .banner-logo>img {
      object-fit: cover;
      width: 100%;
    }

    .banner>button {
      border: none;
      border-radius: 100%;
      z-index: 100;
      width: 2.5rem;
      height: 2.5rem;
      right: 1rem;
      bottom: 1rem;
    }

    .titleContainer {
      display: flex;
      flex-direction: column;
      width: 40%;
      justify-content: center;
      align-items: center;
    }

    .titleContainer>h1 {
      margin: 0;
      font-size: 5rem;
      font-weight: 500;
      color: #000000;
    }

    .titleContainer>p {
      margin: 0 0 0 1rem;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      width: 60%;
    }

    .banner-img-container {
      display: flex;
      width: 50%;
      align-items: flex-end;

      margin-top: 1rem;
    }

    .banner-img {
      width: 30%;

      border-radius: 1rem;
      display: flex;
      justify-content: center;
      margin: 2rem .5rem;
      height: 75%;
    }

    .banner-img-container .banner-img:nth-child(2) {
      height: 90%;
      margin: 3rem 0;
    }

    /* Marcas */


      
    .prev-form {
      width: 100%;
      position: relative;
      height: 80vh;
    }

    .prev-form>h1 {
      color: white;
      position: absolute;
      left: 0%;
      top: 50%;
      transform: translate(0%, -50%);

      z-index: 2;
      text-align: center;
      width: 100%;
      font-size: 5.5rem;
    }

    .prev-form>img {
      position: absolute;
      top: 0;
      left: -10%;
      height: auto;
      object-fit: cover;
    }

    
.banner{
  display:flex;
}
/* Formulario */
.form {
      display: flex;
      height: 100%;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 2rem;
    }

    .grid-container {
      display: grid;
      width: 90%;
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 20px;
    }

    .grid-container>h2 {
      font-weight: 700;
      font-size: 3rem;

    }

    .full-span {
      grid-column: span 2;
    }

    input,
    textarea {
      background: #C7AFE9;
      border: none;
      margin: 5px;
      box-shadow: -1px 0px 0px 3px rgba(0, 0, 0, 1);
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    input::placeholder,
    textarea::placeholder {
      font-weight: lighter;
      font-size: 1.2rem;
      color: #000;
      margin: auto 0s;
    }

    textarea {
      height: 150px;
      resize: none;
    }

    .form>button {
      margin: 20px auto;
      padding: 15px 40px;
      background-color: #FFD015;
      color: #333;
      font-weight: 600;
      border: 1px solid #333;
      cursor: pointer;
    }
    /* Footer */
    .footer {
      background: #A4C8BA;
      min-height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }

    .footer>div {
      display: flex;
     
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;
      align-items: center;
    }

    .footer>div>ul>li {
      list-style-type: none;
      font-weight: bold;
      margin: 10px 0;
      font-size: 20px;
    }

    .footer>div>ul {
      margin: auto 0;
      display: flex;
      gap: 2rem;
    }

    .icon {
      gap: 20px;
      display: flex;
      margin-right: 1rem;
    }


    .icon>img {
      width: 40px;
      height: 40px;
      vertical-align: middle;
    }

    div>p {
      font-size: 18px;
      font-weight: 600;
      text-align: left;
      margin: 10px 10px;
    }
    .marcas>h1{
      font-size: 5rem;
    }
    .nuestros-servicios{
      font-family: "Open Sans", sans-serif;
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 10vh;

    }
    @media screen and (max-width: 800px){
      .marcas>h1{
        font-size: 2rem;
      }
      .img-footer{
        font-size: 3rem;
      }
    }
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad según tus necesidades */
      display: none; /* Oculto por defecto */
      z-index: 17;
    }
    
  </style>
</head>

<body>
  <div id="app">
    <div id="overlay" class="overlay"></div>

    <div class="fondo">
      <header-component></header-component>
      <div class="header">
        <h1>
          Bienvenidos<br>
          al planeta<br>
          BAIRON
        </h1>
      </div>
      <div style="margin-left: 5%; padding-bottom: 4%;">
        <button class="ui-button yellow">Contactános</button>
        <button class="ui-button transparent" style="margin-left: 30px;" onclick="LinkContenido()">Ver más</button>
        <script>
          function LinkContenido(){
            window.location.href = 'contenido.html';
          }
        </script>
      </div>
    </div>
    <div class="contenedor">
      <div>
        <div class="card-simple" id="quienes-somos">
          <img src="./images/estrellas.svg" />
          <div class="card simple">
            <div class="card-content-simple">
              <h4>Impulsando marcas con servicios expertos en diseño y postproducción:
                el distintivo toque de Bairon Media Content.</h4>
            </div>
          </div>
        </div>


        <div class="w3-animate-top">
          <h2 class="nuestros-servicios">Nuestros servicios</h2>
          <div class="w3-animate-top-background"></div>
          <card-component id="servicios"></card-component>
        </div>


      </div>
      <div class="container">
        <h2 class="nuestros-servicios" id="caso-exito">
          Nuestro Impacto
        </h2>
        <div class="carousel-banner-container">
          <banner-component></banner-component>
        </div>

        <div class="marcas">
          <h2 class="nuestros-servicios text-center" style="margin-top:25vh;">A quienes acompañamos</h1>

          <p class="text-center mx-auto my-5 text-marcas" style="font-size: 20px; margin: 0 auto; width: 85%;">
            Los proyectos exitosos son el resultado de la suma de pequeños detalles realizados con dedicación, y a <br>su vez, el factor humano y la empatía con cada uno de nuestros clientes. Estos son algunos que nos eligieron y nos siguen eligiendo:
          </p> 
        </div>
      </div>
    </div>
    <div>
      <marcas-component style="margin: 10vh 0px 10vh 0px;"></marcas-component>
      <div class="img-footer">
        CONSEGUÍ TU BOARDING PASS
      </div>
    </div>
    
    <div class="contenedor" style="margin-top: 10vh;margin-bottom: 10vh;">
      <formulario-component id="contacto"></formulario-component>
    </div>
    <footer-component></footer-component>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="components/header-component.js"></script>
  <script src="components/footer-component.js"></script>
  <script src="components/formulario-component.js"></script>
  <script src="components/marcas-component.js"></script>
  <script src="components/card-component.js"></script>
  <script src="components/banner-component.js"></script>
  <script src="components/UI/ui-button.js"></script>

  <script>
    new Vue({
      el: '#app'
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>