
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
 
  margin: 0 auto;
  gap: 10px; /* Adjust the gap between grid items as needed */
}
.row{
  margin: 60px auto;
}
.grid-item { 
  text-align: center;
  display: flex;
  justify-content: center;
  
  
}
.grid-item>img{
  object-fit: contain;
  width: auto;
  height: 100%;
}
.item-1 {
  grid-column: 1 / 2; /* Ocupa la columna 1 */
  grid-row: 1 / 3;    /* Ocupa las filas 1 y 2 */
}
.item-2 {
  grid-column: 2 / 3; /* Ocupa la columna 2 */
  grid-row: 2 / 3;    /* Ocupa la fila 2 */
}
.item-3 {
  grid-column: 2 / 3; /* Ocupa la columna 2 */
  grid-row: 1 / 2;    /* Ocupa la fila 1 */
}
.item-4 {
  grid-column: 3 / 4; /* Ocupa la columna 3 */
  grid-row: 1 / 3;    /* Ocupa las filas 1 y 2 */


  /*segunda grilla*/
}
.item-5 {
  grid-column: 1 ; 
  grid-row: 1 ;
}
.item-6 {
  grid-column: 2 / 3 ; 
  grid-row: 1 / 3;  
 
  
}
.item-6>img{
  height: 100%;
  width: auto;
  object-fit: cover;
}
.item-7 {
  grid-column: 3; 
  grid-row: 1 ;    
}
.item-8 {
  grid-column: 1; 
  grid-row: 2;
}
.item-9 {
  grid-column: 3; 
  grid-row: 2;   
}